# quarkus-redis-job-queue-demo

./: README.md  pom.xml
fight-simulator/: pom.xml
fight-simulator/src/main/java/me/escoffier/quarkus/redis/fight/: FightRequest.java  FightResult.java  FightSimulator.java  Hero.java  Villain.java
fight-simulator/src/main/resources/: application.properties
supes-application/: pom.xml
supes-application/src/main/java/me/escoffier/quarkus/redis/supes/: FightRequest.java  FightResult.java  Hero.java  SupesResource.java  SupesService.java  Villain.java
supes-application/src/main/resources/: import.sql
